{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cucumber-js features/organizer_Register.feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/pretty-formatter": "^1.0.0-alpha.1",
    "chai": "^4.3.4"
  },
  "dependencies": {
    "@cucumber/cucumber": "^7.3.1",
    "chromedriver": "^91.0.1",
    "cucumber": "^7.0.0-rc.0",
    "selenium-webdriver": "^4.0.0-beta.4"
  },
  "description": ""
}
